<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0" />
    <title>digital clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family:cursive;
        }
        body{
            display: flex;
            
        }
       
        .container1{
            background:#e5ff0052;
             width: 100%;
            height: 100vh;
            display: flex;
            font-size: 6rem;
            font-weight: 900;
            color:rgb(255, 0, 0);
             }
        .container2 {
            padding:2rem 5em;
            background:black;
             width: 50%;
            height: 100vh;
            display: flex;
            color:#e5ff00;
        
             }
             h1{
            font-size: 14rem;
            font-weight: 900;
            
             }
             #hours,#dot,#minutes{
                 position: relative;
                 top: 36%;
                 left:36%;
                 padding:10px 1rem;
                 
             }
             #seconds{
                 position: relative;
                 top: 25%;
                 left:5rem;
             }
           #dot{
               display: flex;
            align-items: baseline;
            padding-top: 40px;
            color: #000000;
           }
    </style>
</head>

<body>
    <div class="container1">
        <h2 id="hours">00</h2>
        <div id="dot">:</div>
        <h2 id="minutes">00</h2>
    </div>
    <div class="container2">
        <h1 id='seconds'>00</h1>
        <div id="am">AM</div>
    </div>
    
    <script>
   
        function time(){
            
        var h = document.getElementById('hours');
        var m = document.getElementById('minutes');
        var s = document.getElementById('seconds');
        var dot = document.getElementById('dot');
       
        var date = new Date();
        var hours =date.getHours();  
        var minutes =date.getMinutes();
        var seconds= date.getSeconds();
         
            if(hours>12){
               hours = hours-12;
               var am = document.getElementById('am').innerHTML='PM';
               
            }
            
            h.innerHTML=hours;
            m.innerHTML=minutes;
            s.innerHTML=seconds;
            
        }
 
    
 var my=setInterval(time, 1000);
 
     
    </script>
</body>

</html>